=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     bank-additional-full
Instances:    41188
Attributes:   21
              age
              job
              marital
              education
              default
              housing
              loan
              contact
              month
              day_of_week
              duration
              campaign
              pdays
              previous
              poutcome
              emp.var.rate
              cons.price.idx
              cons.conf.idx
              euribor3m
              nr.employed
              y
Test mode:    split 90.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                  Class
Variable                                             no
=======================================================
age                                             -0.0002
job=housemaid                                   -0.0413
job=services                                     0.0742
job=admin.                                      -0.0656
job=blue-collar                                  0.1691
job=technician                                  -0.0516
job=retired                                     -0.3514
job=management                                  -0.0095
job=unemployed                                  -0.0868
job=self-employed                                0.0922
job=unknown                                      0.0049
job=entrepreneur                                 0.1124
job=student                                      -0.269
marital=married                                  0.0225
marital=single                                  -0.0362
marital=divorced                                 0.0197
marital=unknown                                 -0.0098
education=basic.4y                                0.093
education=high.school                            0.0444
education=basic.6y                              -0.0296
education=basic.9y                                0.094
education=professional.course                    -0.022
education=unknown                               -0.0567
education=university.degree                     -0.1029
education=illiterate                            -0.9737
default=no                                      -0.2264
default=unknown                                  0.0739
default=yes                                     345.838
housing=no                                      -0.0038
housing=yes                                      0.0009
housing=unknown                                  0.0313
loan=no                                          -0.027
loan=yes                                         0.0246
loan=unknown                                     0.0313
contact                                          -0.646
month=may                                        0.4074
month=jun                                        0.4878
month=jul                                       -0.1711
month=aug                                       -0.9018
month=oct                                       -0.2305
month=nov                                        0.3815
month=dec                                       -0.3557
month=mar                                       -2.0506
month=apr                                       -0.0365
month=sep                                       -0.4105
day_of_week=mon                                  0.1584
day_of_week=tue                                 -0.0556
day_of_week=wed                                 -0.1337
day_of_week=thu                                 -0.0144
day_of_week=fri                                  0.0416
duration                                        -0.0047
campaign                                         0.0401
pdays                                            0.0009
previous                                         0.0628
poutcome=nonexistent                            -0.0915
poutcome=failure                                 0.3343
poutcome=success                                -0.6254
emp.var.rate                                     1.7576
cons.price.idx                                  -2.1905
cons.conf.idx                                   -0.0207
euribor3m                                       -0.3316
nr.employed                                     -0.0054
Intercept                                      237.1166


Odds Ratios...
                                                  Class
Variable                                             no
=======================================================
age                                              0.9998
job=housemaid                                    0.9595
job=services                                     1.0771
job=admin.                                       0.9365
job=blue-collar                                  1.1843
job=technician                                   0.9497
job=retired                                      0.7037
job=management                                   0.9906
job=unemployed                                   0.9169
job=self-employed                                1.0966
job=unknown                                      1.0049
job=entrepreneur                                  1.119
job=student                                      0.7642
marital=married                                  1.0227
marital=single                                   0.9645
marital=divorced                                 1.0199
marital=unknown                                  0.9903
education=basic.4y                               1.0974
education=high.school                            1.0454
education=basic.6y                               0.9708
education=basic.9y                               1.0985
education=professional.course                    0.9783
education=unknown                                0.9448
education=university.degree                      0.9023
education=illiterate                             0.3777
default=no                                       0.7974
default=unknown                                  1.0767
default=yes                      1.5687411670795285E150
housing=no                                       0.9962
housing=yes                                      1.0009
housing=unknown                                  1.0317
loan=no                                          0.9734
loan=yes                                          1.025
loan=unknown                                     1.0317
contact                                          0.5241
month=may                                        1.5029
month=jun                                        1.6287
month=jul                                        0.8427
month=aug                                        0.4058
month=oct                                        0.7941
month=nov                                        1.4645
month=dec                                        0.7007
month=mar                                        0.1287
month=apr                                        0.9642
month=sep                                        0.6633
day_of_week=mon                                  1.1716
day_of_week=tue                                  0.9459
day_of_week=wed                                  0.8748
day_of_week=thu                                  0.9857
day_of_week=fri                                  1.0424
duration                                         0.9953
campaign                                          1.041
pdays                                            1.0009
previous                                         1.0648
poutcome=nonexistent                             0.9125
poutcome=failure                                 1.3969
poutcome=success                                  0.535
emp.var.rate                                     5.7987
cons.price.idx                                   0.1119
cons.conf.idx                                    0.9795
euribor3m                                        0.7178
nr.employed                                      0.9946


Time taken to build model: 4.63 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.1 seconds

=== Summary ===

Correctly Classified Instances        3756               91.1872 %
Incorrectly Classified Instances       363                8.8128 %
Kappa statistic                          0.4939
Mean absolute error                      0.1249
Root mean squared error                  0.2541
Relative absolute error                 61.5086 %
Root relative squared error             78.9632 %
Coverage of cases (0.95 level)          99.3445 %
Mean rel. region size (0.95 level)      66.7881 %
Total Number of Instances             4119     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.974    0.559    0.929      0.974    0.951      0.510    0.933     0.989     no
                 0.441    0.026    0.696      0.441    0.540      0.510    0.933     0.600     yes
Weighted Avg.    0.912    0.496    0.902      0.912    0.903      0.510    0.933     0.944     

=== Confusion Matrix ===

    a    b   <-- classified as
 3543   93 |    a = no
  270  213 |    b = yes
