
=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 564.23 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 13.34 seconds

=== Summary ===

Correctly Classified Instances        3690               89.5849 %
Incorrectly Classified Instances       429               10.4151 %
Kappa statistic                          0.3521
Mean absolute error                      0.1042
Root mean squared error                  0.3227
Relative absolute error                 51.2759 %
Root relative squared error            100.2962 %
Coverage of cases (0.95 level)          89.5849 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             4119     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.702    0.913      0.975    0.943      0.380    0.637     0.912     no
                 0.298    0.025    0.615      0.298    0.402      0.380    0.637     0.266     yes
Weighted Avg.    0.896    0.622    0.878      0.896    0.879      0.380    0.637     0.836     

=== Confusion Matrix ===

    a    b   <-- classified as
 3546   90 |    a = no
  339  144 |    b = yes
